<!DOCTYPE html>
<!DOCTYPE html>
<html Lang="en-US">
<head>
<title>Personal Home Page</title>

</head>
<header class="c-site-header"></header>
  <div>
  <nav aria-label="Main Site Links." class="nav"><ul class="nav-label">
        
        <li><a href="#About" aria-label="About">About</a></li>
        <li><a href="#Works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
    <li><a href="#video">Video</a></li>
      </ul>
</nav>
  </div>

    

  
<main>
  <h1>Welcome to my journey as an I.T professtional</h1>
    
<h2 id="About">About</h2> <p> Hi, My name Mickey Haile. I am currently studying to become an I.T professtional. I have always been passionate about technology, specially coding. I believe the twentyfirst century is a time where we get to see ICT revolution. I would like to be part of this exciting career. My special intrests are Artificial Intelligence and Machine learning. In the future I would like to work as a freelance.</p>
  

<div> 
 <h3>This is one of my work</h3>
<h4 id="Works" class="nav-section">Works</h4>
 
    <a
      href="https://codepen.io/mickey-haile/pen/gOGozqW" aria-label="survey page"
      target="_blank"
      class="project-tile"
    >
      <img
        class="work-image"
        src="https://media1.popsugar-assets.com/files/thumbor/oadYY8egrjQ3i92RX495rqV8Ci4/818x0:4235x3417/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/09/21/933/n/1922729/9f92226e614a4d676218c6.92354056_/i/Full-Body-Gym-Workout-Women.jpg"
        alt="project" width=800 height=450 loading="lazy"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey form Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

  </div>

<h5 id="video" >Video</h5>
  <iframe width="200" height="200" src="https://www.youtube.com/embed/hb7Q33ysCwI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
     
<h6 id="contact">Contact</h6>
  
<div>
    <a
      href="https://www.facebook.com/profile.php?id=802389582"
      target="_blank"
      class="btn contact-details"
       aria-label="contact details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    > 
    <a href="mailto:example@example.com" class="btn contact-details" aria-label="email"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:555-555-5555" aria-label= "Telephone" class="btn contact-details"
      ><i class="fas fa-mobile-alt" ></i> Call me</a
    >
  </div>

</main>
<footer class="c-site-footer">
</footer>
</body>
</html>




<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>