body {
    text-transform: none;
    font-family: Savoy, helvetica, sans-serif;
    font-feature-settings: normal;
    font-style: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.6em;
    font-size: 20px;
    font-weight: 400;
    overflow-wrap: normal;
    height: 100%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
}

nav {
    width: 100%;
    float: left;
    padding: 0;
    background: -webkit-radial-gradient(circle at 0% -25%,#FF8947 0%,#FF8354 0,#DA2C94 42%,#3E13A5 110%);
    background: -moz-radial-gradient(circle at 0% -25%,#FF8947 0%,#FF8354 0,#DA2C94 42%,#3E13A5 110%);
    background: radial-gradient(circle at 0% -25%,#FF8947 0%,#FF8354 0,#DA2C94 42%,#3E13A5 110%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}

.nav-label {
    color: #4e4e4e;
    font-size: 16px;
    line-height: 22px;
    margin: auto;
    max-width: 1280px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.c-site-footer {
    display: flex;
    width: 100%;
    padding: 20px 0;
    text-align: left;
}
*, :after, :before, html {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
#main-content {
    margin-top: 25px;
    float: left;
    width: 100%;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}
*, :after, :before, html {
    box-sizing: border-box;
}
user agent stylesheet
main {
    display: block;
}
@media (min-width: 800px)
body {
    word-spacing: 1.5px;
    line-height: 2.25rem;
    letter-spacing: .4px;
    font-size: 1.125rem;
}
html, body {
    overflow: hidden;
    overflow-y: auto;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font: normal normal normal 1rem/1.6 'Poppins', sans-serif;
    font-size: 1rem;
    background: #191919;
    font-weight: 400;
    color: rgb(238, 238, 238);
}

.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
